In [6]:
# pandas 라이브러리 - 데이터 분석하기

# DataFrame을 생성하기 위한 기본 데이터
data = {
  '이름' : ['김자바', '이자바', '박자반', '최자바', '정자바'],
  '학급' : ['자바반', '자바반', '자바반', '캐드반', '캐드반'],
  '국어점수' : [90, 80, 70, 100, 90],
  '영어점수' : [70, 80, 80, 70, 90],
  '평균' : [80.0, 80.0, 75.0, 85.0, 90.0],
  '취미' : ['독서', '', '', '요가', '축구']
}

In [7]:
import pandas

In [12]:
df = pandas.DataFrame(data)
df

    이름   학급  국어점수  영어점수    평균  취미
0  김자바  자바반    90    70  80.0  독서
1  이자바  자바반    80    80  80.0
2  박자반  자바반    70    80  75.0
3  최자바  캐드반   100    70  85.0  요가
4  정자바  캐드반    90    90  90.0  축구

In [17]:
#데이터프레임을 엑셀파일로 저장
df.to_excel('text1.xlsx')

# 에러 ModuleNotFoundError: No module named 'openpyxl(오류뜨는 모듈을 입력하셋)' 이거 뜨면 설치 안되어있다고 알려주는거
# 터미널 open해서 >> pip install [(오류뜨는 모듈을 입력하셋] 호출하기.

In [19]:
# 엑셀 파일 가져오기
# pandas.read_excel('불러올 엑셀파일명을 입력하셈')
df1 = pandas.read_excel('text1.xlsx')
df1

   Unnamed: 0   이름   학급  국어점수  영어점수  평균   취미
0           0  김자바  자바반    90    70  80   독서
1           1  이자바  자바반    80    80  80  NaN
2           2  박자반  자바반    70    80  75  NaN
3           3  최자바  캐드반   100    70  85   요가
4           4  정자바  캐드반    90    90  90   축구

In [20]:
# 데이터프레임을 엑셀파일로 저장 시 index는 제외하기
df = pandas.DataFrame(data)
df

df.to_excel('text2.xlsx', index=False) # 이렇게 저장하면 앞에 index가 없는채로 저장됨

In [22]:
df1 = pandas.read_excel('text2.xlsx')
df1

    이름   학급  국어점수  영어점수  평균   취미
0  김자바  자바반    90    70  80   독서
1  이자바  자바반    80    80  80  NaN
2  박자반  자바반    70    80  75  NaN
3  최자바  캐드반   100    70  85   요가
4  정자바  캐드반    90    90  90   축구